<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/verticalline">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/horizontalline">
    </RelativeLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/horizontalline"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:text="Monthly"
        android:id="@+id/monthly"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_alignRight="@id/verticalline"
        android:layout_marginRight="30dp"
        android:background="@drawable/round_corner"
        android:padding="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/horizontalline"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_corner"
        android:gravity="center"
        android:text="Bills"
        android:id="@+id/bills"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_alignLeft="@id/verticalline"
        android:layout_marginLeft="30dp"
        android:padding="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="180dp"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/horizontalline"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:text="Extra"
        android:id="@+id/extras"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@drawable/round_corner"
        android:textColor="@color/white"
        android:layout_alignRight="@id/verticalline"
        android:layout_marginRight="30dp"
        android:padding="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/horizontalline"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_corner"
        android:gravity="center"
        android:text="Dues"
        android:id="@+id/dues"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_alignLeft="@id/verticalline"
        android:layout_marginLeft="30dp"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="180dp"
        />

</RelativeLayout>